version: '3.4'
services:
  backend:
    build:
      context: analystt
      dockerfile: ./Dockerfile
    command: gunicorn analystt.wsgi --bind 0.0.0.0:8000
    ports:
    - "8000:8000"
    volumes:
    - .:/app
  frontend:
    build:
      context: react_tutorial
    volumes:
        - ./react_bulid:react/build
  nginx:
    image: nginx:latest
    ports:
      - "80:8000"
    volumes:
    - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
    - ./react_bulid:/var/www/react
    depends_on:
      - backend
      - frontend
volumes:
  react_build:

